#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01223200 .scope module, "waveforms" "waveforms" 2 3;
 .timescale -6 -9;
v01225010_0 .var "sig1", 1 0;
v01225068_0 .var "sig2", 0 0;
    .scope S_01223200;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "waveforms.vcd";
    %vpi_call 2 14 "$dumpvars", 1'sb0, S_01223200;
    %set/v v01225010_0, 0, 2;
    %delay 1000, 0;
    %ix/load 0, 0, 0;
    %set/x0 v01225010_0, 1, 1;
    %delay 2000, 0;
    %set/v v01225068_0, 3, 1;
    %delay 3000, 0;
    %ix/load 0, 1, 0;
    %set/x0 v01225010_0, 1, 1;
    %delay 2000, 0;
    %movi 8, 2, 2;
    %set/v v01225010_0, 8, 2;
    %set/v v01225068_0, 1, 1;
    %delay 7000, 0;
    %ix/load 0, 0, 0;
    %set/x0 v01225010_0, 1, 1;
    %delay 6000, 0;
    %load/v 8, v01225068_0, 1;
    %inv 8, 1;
    %set/v v01225068_0, 8, 1;
    %delay 4000, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\waveforms.v";
